# Lambda-function-file-processing

./: .project  pom.xml  reference_docs.txt
src/main/java/lambda_function_file_processing/: FileProcessingHandler.java
src/test/java/badri/com/lamda_funtion_file_processing/: AppTest.java
